<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Free Video</title>
  <style>
body {
  margin: 0;
}
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -100;
}

li {
  list-style-type: none;

}
.plus a {
  text-decoration: none;
  font-size: 38px;
  color: black;
}
.plus a:hover {
  color: white;

}

.podstrane {
  display: none;
  position: absolute;
  background: -webkit-linear-gradient(blue, gray);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(10,10,10,0.6);
  z-index: 1;
}
.podstrane a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 16px;
}
.podstrane a:hover {
  background-color: white;
  color: blue;
  text-transform: uppercase;

}

.plus:hover .podstrane {
  display: block;
  opacity: 0.8;
}

    </style>
</head>
<body>
<main>

<ul>
<li class="plus"><a href="#">Dusan Randjelovic</a>
 <div class="podstrane">
   <a href="">Photo 1</a>
   <a href="">Photo 2</a>
   <a href="">Photo 3</a>
   <a href="">Photo 4</a>
   <a href="">Photo 5</a>
   <a href="">Photo 6</a>
 </div>
</li>
</ul>

<video autoplay muted loop id="myVideo">
<source src="video2.mp4" type="video/mp4">
  <!--<source src="" type="video/mp4">-->
Your browser does not support HTML5 video.
</video>
  </main>

  </body>
  </html>
